{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NexusConnectCRM;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "internalLogLevel": "Warn",
    "internalLogFile": "c:\\temp\\internal-nlog.log",
    "targets": {
      "console": {
        "type": "Console",
        "layout": "${longdate} ${level:uppercase=true} ${logger}.${callsite} [${callsite-linenumber}] - MESSAGE: ${message}${newline}${exception}"
      },
      "file": {
        "type": "File",
        "fileName": "C:\\Logs\\NexusConnect\\NexusConnect.log",
        "layout": "${longdate} ${level:uppercase=true} ${logger}.${callsite} [${callsite-linenumber}] - MESSAGE: ${message}${newline}${exception}",
        "keepFileOpen": true,
        "archiveFileName": "C:\\Logs\\NexusConnect\\NexusConnect.{#}.log",
        "archiveNumbering": "Rolling",
        "maxArchiveFiles": 2,
        "archiveAboveSize": 102400
      },
      "trace": {
        "type": "Trace",
        "layout": "${longdate} ${level:uppercase=true} ${logger}.${callsite} [${callsite-linenumber}] - MESSAGE: ${message}${newline}${exception}"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Trace",
        "writeTo": "file,trace,console"
      }
    ]
  }
}
